<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <!-- NPM install -g firebase-tools -->
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.304359717a6da65db7bf.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.bbb9cc4ea3d22af694e1.js"></script><script type="text/javascript" src="es2015-polyfills.8e8ac8256dbefc95b6ea.js" nomodule></script><script type="text/javascript" src="polyfills.0c0ce2c23a80372a114a.js"></script><script type="text/javascript" src="cordova.b04376d424a21d95d017.js"></script><script type="text/javascript" src="main.e4f7021c96f38712d316.js"></script></body>

</html>
